{
  "name": "tdoggs-corner",
  "version": "1.0.0",
  "description": "A boxing blog.",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustardmandevelopments/tdc.git"
  },
  "author": "Aaron Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustardmandevelopments/tdc/issues"
  },
  "homepage": "https://github.com/mustardmandevelopments/tdc#readme",
  "devDependencies": {
    "concurrently": "^3.4.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
